
html,
body
    color: #202d33
    font-size: 16px
    font-weight: 400
    font-family: 'Roboto', sans-serif
    line-height: 1.625
    letter-spacing: 0

body
    -webkit-font-smoothing: subpixel-antialiased


a
    text-decoration: none

    &:hover
        text-decoration: underline

h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0

ul
    margin: 0
    padding: 0
    -webkit-padding-start: 0

li
    list-style-type: none



/*===================*/

.wrapper
    display: block
    min-height: 100vh
    min-width: 400px
    margin-bottom: -590px

.title
    color: #f58466
    font-size: 20px
    font-weight: 600

/*=== Begin Header ===*/

/*=== END Header ===*/

/*=== Begin Content ===*/
.products-title
    text-align: center
    color: #f58466
    font-size: 40px
    line-height: 72px

.products-title-text
    text-align: center
    color: #566473
    font-size: 18px
    line-height: 30px

.product-item-box

.sidebar
    float: left
    display: inline-block

.sidebar-line
    display: block
    width: 131px
    height: 1px
    background-color: #bfcbda

.sidebar-title
    color: #202d33
    font-size: 24px
    line-height: 48px

.sidebar-item-a
    color: #566473
    font-size: 24px
    font-weight: 300
    line-height: 67px

.product-item
    display: inline-block

.product
    display: block
    width: 163px

    img
        width: 163px
        height: 245px

.product:hover
    opacity: 0.65

.product-text
    display: block
    text-align: center
    color: #465a65
    font-family: "Myriad Pro", sans-serif
    font-size: 15px
    line-height: 25px

.product-price
    display: block
    text-align: center
    color: #465a65
    font-family: "Myriad Pro", sans-serif
    font-size: 15px
    line-height: 25px

.product-btn
    display: block
    width: 125px
    height: 34px
    margin-left: auto
    margin-right: auto
    color: #566473
    background-color: #fff
    font-size: 15px
    line-height: 25px
    border: 1px solid #a2a8af
    border-radius: 3px

.product-btn:hover
    transition: all 0.7s ease
    transform: scale(1.07, 1.07)
    color: #f58466
    background-color: #566473
    border: solid 2px #566555
    cursor: pointer

.hot
    clear: both
    position: relative
    padding-top: 23px
    border: 1px solid #f2f2f2
    border-radius: 2px
    h3
        margin-left: 17px
        margin-bottom: 25px

.little-button
    position: absolute
    width: 13px
    height: 23px
    top: 50%
    color: #707b82
    font-size: 25px
    font-weight: 600

.little-button:hover
    background-color: #f58466
.prev
    left: 0

.next
    right: 0

.hot-img-box
    display: inline-block

.hot-img
    display: block
    width: 106px
    height: 106px
    background-image: url('../img/sandals.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.hot-text-1
    color: #566473
    font-size: 13px
    line-height: 16px

.hot-text-2
    color: #566473
    font-size: 13px
    line-height: 16px

.services
    padding-top: 23px
    border: 1px solid #f2f2f2
    border-radius: 2px

.services-title
    margin-left: 17px
    margin-bottom: 39px

.services-box
    display: inline-block
    // float: left

.services-img
    display: inline-block
    width: 25px
    height: 19px
    margin-right: 9px
    margin-bottom: 20px
    background-color: #000

.services-box-h
    display: inline-block
    vertical-align: top
    color: #202d33
    font-weight: 600

.services-box-span
    display: block
    color: #465a65
    font-size: 15px
    font-weight: 600

.services-text
    color: #95a7b2


.company-img
    width: 1158px
    height: 70px
    margin-left: auto
    margin-right: auto
    background-image: url('../img/company.jpg')

/*=== END Content ===*/

/*=== Begin Footer ===*/
.footer-wrapper
    background-color: #fef1ee

.footer
    padding-top: 93px
    padding-bottom: 75px

.footer-box
    display: inline-block

.footer-lable
    float: left
    vertical-align: top

.logo-img
    display: block
    width: 163px
    height: 64px
    background-image: url('../img/lable.jpg')

.footer-navy
    float: left

.footer-a
    color: #202d33
    font-family: 'Roboto', sans-serif
    font-size: 12px
    text-transform: uppercase

.mail-h
    display: block
    margin-bottom: 25px
    color: #202d33
    letter-spacing: 0.1em
    text-transform: uppercase

.footer-name
    display: block
    width: 445px
    height: 59px
    text-align: center
    padding-top: 6px
    margin-bottom: 14px
    color: #a2a8af
    background-color: #fff
    letter-spacing: 0.1em
    text-transform: uppercase
    box-sizing: border-box
    border: none
    border-radius: 2px

.sing-btn
    display: block
    width: 445px
    height: 59px
    color: #feefeb
    background-color: #f58466
    letter-spacing: 0.1em
    text-transform: uppercase
    border: none
    border-radius: 2px


/*=== END Footer ===*/

@import 'style-xs'
@import 'style-sm'
@import 'style-md'
@import 'style-lg'

@import '_fonts'